.testimony
  text-align: left
  margin: 15% auto 0 auto
  border-top: 1px solid $light-gray
  border-bottom: 1px solid $light-gray
  width: 90%

  .author
    color: $blue
    font-size: $subtitle-size
    margin: 40px 0 0 0

  .role
    color: $black

  p
    padding: 0
    margin-bottom: 40px
    font-style: italic

  .image
    display: none
    margin-right: 10px

    img
      width: 180px
