$title-size: 40px
$subtitle-size: 30px
$featured-size: 22px
$text-size: 18px

$gray: #637D99
$blue: #0091DE
$black: #323D4B
$white: #F6F6F8
$orange: #DA9500
$light-gray: #E8EEF5
$form-border: #C1D0E0
