.animate-enter,
.animate-leave
  -webkit-transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -moz-transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -ms-transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -o-transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  transition: 4000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all

.animate-enter
  left: 100%

.animate-enter.animate-enter-active
  left: 0

.animate-leave
  left: 0

.animate-leave.animate-leave-active
  left: -100%
