.description
  text-align: left

.programs

  .column
    margin-top: 40px

    div
      font-size: $subtitle-size

  .developer
    color: $blue

  .designer
    color: $orange

  button
    width: 240px
    height: 50px
    color: #fff
    border: 1px solid #fff
    border-radius: 10px
    font-size: 18px
    cursor: pointer
    margin-top: 20px
    outline: 0

  .devApply
    border-color: $blue
    background: $blue
    border-bottom: 6px solid darken($blue, 5%)

    &:active
      background: darken($blue, 5%)

  .designerApply
    border-color: #DA9500
    background: #DA9500
    border-bottom: 6px solid darken($orange, 5%)

    &:active
      background: darken($orange, 5%)
