.footer
  width: 100%
  height: 200px
  left: 0
  position: absolute
  background: $black
  margin-top: 80px

  ul
    width: 600px
    padding: 0
    margin-top: 2em
    margin-left: auto
    margin-right: auto

  a
    color: $gray
    cursor: pointer
    padding-left: 1em
    padding-right: 1em
    border-right: 1px solid #000

  li
    display: inline-block

  li:last-child a
    border: none

  div
    color: #fff
    text-align: right
    width: 600px
    margin-left: auto
    margin-right: auto
    padding-right: 55px
    margin-top: 50px
