@media screen and (min-width: 900px)
  body
    border: 100px solid $white
    margin: 0

  .footer
    position: relative

  .forms
    max-width: 700px
    margin-left: auto
    margin-right: auto

  .container
    max-width: 700px
    margin-left: auto
    margin-right: auto

    .quote
      margin: 40px auto 40px auto
      padding-top: 6rem

      p
        position: absolute
        top: 465px
        white-space: nowrap
        left: 50%
        transform: translateX(-50%)

    .featured
      text-align: center

    .column
      display: inline-block
      max-width: 320px

      &.right
        margin-left: 55px

      div
        max-width: 150px

    .testimony
      display: table
      height: 250px

      .image
        display: table-cell
        vertical-align: middle
        padding-right: 30px

      .text
        display: table-cell
        vertical-align: middle
        max-width: 500px

        p
          margin-bottom: 20px

    .faq
      .featured
        text-align: left
