.testimony
  text-align: left
  margin-top: 80px
  border-top: 2px solid $light-gray
  border-bottom: 2px solid $light-gray

  .author
    color: $blue
    font-size: $featured-size
    margin: 40px 0 0 0

  .role
    color: $black

  p
    margin-bottom: 40px
    font-style: italic

  .image
    display: none

    img
      width: 180px
