$title-size: 40px
$subtitle-size: 30px
$featured-size: 22px
$text-size: 18px

$gray: #637D99
$blue: #0091DE
$black: #323D4B
$white: #F6F6F8
$orange: #DA9500
$light-gray: #E8EEF5


body
  height: 100%
  color: $gray
  text-align: center
  font-size: $text-size
  font-family: "proxima-nova"

.quote
  p
    font-style: italic
    font-family: "adobe-garamond-pro"

.author, .developer, .designer
  font-family: "adobe-garamond-pro"

a
  color: $gray
  text-decoration: none

.header
  margin: 80px 0 80px 0

  img
    width: 100px
    margin-bottom: 50px

.title
  font-family: "adobe-garamond-pro"
  font-size: $title-size

.subtitle
  color: $black
  font-size: $subtitle-size
  font-family: "adobe-garamond-pro"

.featured
  color: $black
  text-align: left
  font-size: $featured-size
  font-weight: 700
