$title-size: 40px
$subtitle-size: 30px
$featured-size: 22px
$text-size: 18px

$gray: #637D99
$blue: #0091DE
$black: #323D4B
$orange: #DA9500
$light-gray: #E8EEF5


body
  color: $gray
  text-align: center
  font-size: $text-size

.header
  margin: 80px 0 80px 0

  img
    width: 100px
    margin-bottom: 50px

.title
  font-size: $title-size

.subtitle
  color: $black
  font-size: $subtitle-size

.featured
  color: $black
  text-align: left
  font-size: $featured-size

.quote
  margin: 40px 0 40px 0
  border-top: 2px solid $light-gray
  border-bottom: 2px solid $light-gray

  p
    color: $black
    font-size: $subtitle-size
    font-style: italic

  .author
    color: $blue
    font-size: $featured-size
    margin-top: 10px
    margin-bottom: 30px

.description
  text-align: left

.programs
  div
    margin-top: 80px
    font-size: $featured-size

  .developer
    color: $blue

  .designer
    color: $orange

  button
    width: 240px
    height: 50px
    color: #fff
    border: 1px solid #fff
    border-radius: 10px
    font-size: 18px
    cursor: pointer

  .devApply
    border-color: $blue
    background: $blue
    border-bottom: 6px solid darken($blue, 5%)

  .designerApply
    border-color: #DA9500
    background: #DA9500
    border-bottom: 6px solid darken($orange, 5%)

.testimony
  text-align: left
  margin-top: 80px
  border-top: 2px solid $light-gray
  border-bottom: 2px solid $light-gray

  .author
    color: $blue
    font-size: $featured-size
    margin: 40px 0 0 0

  .role
    color: $black

  p
    margin-bottom: 40px
    font-style: italic

.faq
  margin-top: 80px

  .title
    margin-bottom: 80px

  p
    text-align: left

.footer
  width: 100%
  height: 200px
  left: 0
  position: absolute
  background: $black
  margin-top: 80px

  ul
    width: 600px
    padding: 0
    margin-top: 2em
    margin-left: auto
    margin-right: auto

  a
    color: $gray
    padding-left: 1em
    padding-right: 1em
    border-right: 1px solid #000

  li
    display: inline-block

  li:last-child a
    border: none

  div
    color: #fff
    text-align: right
    width: 600px
    margin-left: auto
    margin-right: auto
    padding-right: 55px
    margin-top: 50px

form
  display: none
