.footer
  height: 200px
  background: $black
  margin-top: 80px
  width: 100%
  position: absolute
  left: 0
  display: table

  ul
    padding: 10px
    text-align: center

    .column
      display: inline-block
      margin-top: 0

      &.right
        margin-left: 40px

  a
    color: $gray
    cursor: pointer

  li
    display: block
    text-align: left
    margin-top: 10px

  .copyright
    color: #fff
    display: inline-block
    text-align: center
    padding: 10px
    font-size: 14px

  .container
    width: 95%
    margin-left: auto
    margin-right: auto
