$input-size: 50px

::-webkit-input-placeholder
  line-height: $input-size

.applicant-form-designer, .designer_programs
  text-align: left
  .header
    text-align: center
    color: $orange

.applicant-form-dev, .dev_programs
  text-align: left
  .header
    text-align: center
    color: $blue

.form-content
  text-align: left
  padding-top: 80px
  padding-bottom: 80px
  max-width: 80%
  margin-left: auto
  margin-right: auto
  border-top: 1px solid $light-gray
  border-bottom: 1px solid $light-gray

  .field
    margin-bottom: 20px
    padding-right: 40px
    padding-left: 20px
    font-family: "adobe-garamond-pro"

    label
      color: $black
      display: block
      margin-bottom: 10px

    input, textarea
      color: $gray
      width: 100%
      border: 1px solid $form-border
      height: $input-size
      line-height: $input-size
      font-size: $text-size
      padding-left: 20px
      padding-right: 20px
      font-family: "proxima-nova"

      &:focus
        outline: 0
        border-color: $gray

    textarea
      height: 150px
      resize: none
      line-height: 30px

    ::-webkit-input-placeholder
      line-height: 50px

  .submit
    text-align: right
    padding-right: 20px
