@media screen and (min-width: 900px)
  body
    border: 75px solid $white
    border-bottom: 0
    margin: 0

  p, .featured
    padding-left: 5%
    padding-right: 5%

  .footer
    position: relative

    ul
      padding-top: 2em
      text-align: center
      display: block

      .column
        display: inline-block
        max-width: 400px
        margin-left: 0

        &.right
          margin-left: 0

    a
      padding-left: 1em
      padding-right: 1em

    li
      display: inline-block

    .container
      width: 650px
      text-align: right
      display: inline-block

    .copyright
      width: 300px
      font-size: $text-size
      text-align: right
      margin-right: 40px
      padding-top: 0
      display: inline-block

  .forms
    max-width: 700px
    margin-left: auto
    margin-right: auto

  .form-content
    .field.email
      width: 45%
      display: inline-block

    .field.phone
      width: 30%
      float: right
      display: inline-block

  .container
    min-width: 700px
    max-width: 960px
    margin-left: auto
    margin-right: auto

    .featured
      text-align: center

  .testimony
    display: table
    height: 250px
    margin-left: auto
    margin-right: auto

    .image
      display: table-cell
      vertical-align: middle
      padding-right: 30px

    .text
      display: table-cell
      vertical-align: middle
      max-width: 500px

      p
        margin-bottom: 40px

  .programs
    text-align: center
    padding-left: 5%
    padding-right: 5%

    .column
      margin: 0
      display: inline-block
      width: 45%
      text-align: left

      &.right
        margin-top: 0
        margin-left: 55px

      h2
        max-width: 150px

  .faq
    .featured
      text-align: left

@media screen and (min-width: 1200px)
  body
    border-left: 130px solid $white
    border-right: 130px solid $white

  .quote
    margin: 40px auto 40px auto
    padding-top: 6rem

    p
      position: absolute
      top: 850px
      white-space: nowrap
      left: 50%
      transform: translateX(-50%)

@media screen and (min-width: 1600px)
  body
    border-left: 200px solid $white
    border-right: 200px solid $white
