.description
  .quote
    margin: 10% 0 10% 0
    border-top: 1px solid $light-gray
    border-bottom: 1px solid $light-gray

    p
      color: $black
      font-size: $subtitle-size
      font-style: italic
      text-align: center

    .author
      text-align: center
      color: $blue
      font-size: $featured-size
      margin-top: 10px
      margin-bottom: 30px
