.testimony
  text-align: left
  margin-top: 15%
  border-top: 1px solid $light-gray
  border-bottom: 1px solid $light-gray

  .author
    color: $blue
    font-size: $subtitle-size
    margin: 40px 0 0 0

  .role
    color: $black

  p
    margin-bottom: 40px
    font-style: italic

  .image
    display: none
    margin-right: 10px

    img
      width: 180px
